{
  "recommendations": [
    "blaxou.freezed",
    "dart-code.flutter",
    "esbenp.prettier-vscode",
    "gaetschwartz.build-runner",
    "hashicorp.terraform",
    "localizely.flutter-intl",
    "misogi.ruby-rubocop",
    "streetsidesoftware.code-spell-checker",
    "toba.vsfire",
    "vknabel.vscode-swiftlint"
  ]
}
